{
  "name": "node-app",
  "version": "1.0.0",
  "description": "Carrer Portal",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shreyas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.18.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
